# generic

./: .gitignore  pom.xml
core/src/main/java/gurps/: Main.java
core/src/main/java/gurps/application/: Configuration.java  Label.java
core/src/main/java/gurps/graphics/: GraphicsFacade.java  GraphicsFacadeImplCrap.java  GraphicsFacadeLibGDX.java  GraphicsFacadeOld.java
core/src/main/java/gurps/graphics/components/: BaseTextField.java  GearTableModel.java  IconUploader.java  MenuLink.java  TextAreaInput.java  TextInput.java
core/src/main/java/gurps/graphics/listeners/: HoverListener.java  SuperListener.java
core/src/main/java/gurps/model/: Advantage.java  AdvantageBase.java  AttackBaseDamage.java  AttackBaseDamageType.java  AttackDamage.java  AttackType.java  Attribute.java  AttributeBonus.java  CharacterBuilder.java  ConditionalBonus.java  Disadvantage.java  GameCondition.java  Gear.java  GearAttackOption.java  GurpsCharacter.java  Race.java  Reach.java
core/src/main/java/gurps/states/: EmptyState.java  MenuState.java  State.java
core/src/main/java/gurps/states/universe/: UniverseGearState.java  UniverseState.java
core/src/main/resources/themes/: theme.xml
core/src/test/gurps/model/: ModelTest.java
desktop/src/generic/desktop/: DesktopLauncher.java
